# myNote

myNote/css/: absolute.html  cssfudong.html  cssnote.docx  css教程.doc  css清除浮动01.txt
myNote/git note/: git.txt  分支.txt  初步git.txt  远程协作.txt
myNote/html/: demo.html  html.doc  myhtml.docx
myNote/js/: jquery.txt  js.docx  myjquery.docx  ~$js.docx  下滑栏.txt
myNote/maven/: Maven.txt
myNote/mybatis/: crebas.sql  mybatis.txt
myNote/mybatis/mybatis01/: pom.xml
myNote/mybatis/mybatis01/src/main/java/com/hwadee/demo/mapper/: AccountMapper.java
myNote/mybatis/mybatis01/src/main/java/com/hwadee/demo/model/: Account.java
myNote/mybatis/mybatis01/src/main/resources/: mybatis-config.xml
myNote/mybatis/mybatis01/src/test/java/com/hwadee/demo/mapper/: AccountMapperTest.java
